# Thrower3

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/github/dalidia/thrower/listeners/: MyProjectManagerListener.java
src/main/kotlin/com/github/dalidia/thrower/: MyBundle.kt
src/main/kotlin/com/github/dalidia/thrower/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/dalidia/thrower/services/: MyApplicationService.kt  MyProjectService.kt
src/test/java/com/github/dalidia/thrower/: MyPluginTest.java
src/test/kotlin/com/github/dalidia/thrower/: MyPluginTest.kt
